{
  "name": "nosql-procedure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4d3l21/noSQL-procedure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f4d3l21/noSQL-procedure/issues"
  },
  "homepage": "https://github.com/f4d3l21/noSQL-procedure#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "lokijs": "^1.5.12"
  }
}
